artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: d3f10a85eda649f1a4fd8ba73ee7358e
run_id: 0dcd2a1a4f12436faa00cdd324678090
utc_time_created: '2025-10-08 20:27:57.699049'
