artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: 800b0f05d80d4393961d6f428394c18a
run_id: 76049c90d7014942a677feff92cb55ac
utc_time_created: '2025-10-08 20:14:19.226838'
