artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: 0cab8a2e6b1c4987b06415e80378592a
run_id: 662230a8bf2642d39ee8e79e8547f641
utc_time_created: '2025-10-08 19:16:46.785551'
