artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: 1a180e75be6a41b09e4a69c7fb2d18e6
run_id: f50d7162146f4ad685c227fb6d6905c8
utc_time_created: '2025-10-08 20:28:30.114197'
