artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: 8b9e53b8dac6466e9f8991ad1061b112
run_id: 10735562c7134966bd28fbe8925e3e06
utc_time_created: '2025-10-08 20:22:48.507871'
