artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: 9cb926cc482b4fcbbb13c34f57da4070
run_id: 67987255cce847d2a807f0dac91eb977
utc_time_created: '2025-10-08 19:14:42.253749'
